import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

df = pd.read_csv("8cantwait_full_dataset Sprint 3- Copy(in) copy.csv")

mean_killings_2020 = df['Police_Killing_Per_Million_Black_Pop_2020'].mean()
mean_killings_2024 = df['Police_Killing_Per_Million_Black_Pop_2024'].mean()

print(f"Mean Killings 2020: {mean_killings_2020:.2f}")
print(f"Mean Killings 2024: {mean_killings_2024:.2f}")

# absolute change
abs_change = mean_killings_2024 - mean_killings_2020

# percent change relative to 2020
pct_change = (abs_change / mean_killings_2020) * 100

print(f"Absolute change (2024−2020): {abs_change:.2f} per million")
print(f"Percent change: {pct_change:.1f}% increase")

